[33mcommit ac50df6253b02a97f01fad0ce44f93a407d30e09[m
Merge: 32a5477 36f5dc0
Author: abhinav-fourtek <abhinav@fourtek.om>
Date:   Wed Dec 9 12:41:12 2015 +0530

    my fourth commit

[33mcommit 32a5477314fffe9945f2ad95304fa8814a834201[m
Author: abhinav-fourtek <abhinav@fourtek.om>
Date:   Wed Dec 9 12:37:38 2015 +0530

    my third commit

[33mcommit 36f5dc0a1568275987e35033d696e02d2c03245b[m
Author: sandeepFourtek <sandeep@fourtek.com>
Date:   Wed Dec 9 12:33:10 2015 +0530

    sandeep again update

[33mcommit de147984daedaa420d0c1073597d4e69bd6901cd[m
Author: sandeepFourtek <sandeep@fourtek.com>
Date:   Wed Dec 9 12:26:33 2015 +0530

    sandeep Commit

[33mcommit ea07e17bbe368a2c9c4cb606e05f40e9f9ff669d[m
Author: abhinav-fourtek <abhinav@fourtek.om>
Date:   Wed Dec 9 12:03:34 2015 +0530

    my second commit

[33mcommit efe173ae4fc376aadbee00eabc8c64ec1f049c2e[m
Author: abhinav-fourtek <abhinav@fourtek.om>
Date:   Tue Dec 8 12:04:10 2015 +0530

    my first commit
